# Tinker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  release.keystore
app/src/androidTest/java/com/anber/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anber/tinker/activity/: HomeActivity.java
app/src/main/java/com/anber/tinker/activity/base/: BaseActivity.java
app/src/main/java/com/anber/tinker/network/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java  ResponseEntityToModule.java
app/src/main/java/com/anber/tinker/network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/anber/tinker/network/exception/: OkHttpException.java
app/src/main/java/com/anber/tinker/network/https/: HttpsUtils.java
app/src/main/java/com/anber/tinker/network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
app/src/main/java/com/anber/tinker/network/request/: CommonRequest.java  RequestParams.java
app/src/main/java/com/anber/tinker/network/response/: CommonFileCallback.java  CommonJsonCallback.java
app/src/main/java/com/anber/tinker/tinker/: CustomPatchListener.java  CustomResultService.java  MyTinkerLike.java  TinkerManager.java  TinkerService.java
app/src/main/java/com/anber/tinker/tinker/module/: BasePatch.java  PatchInfo.java
app/src/main/java/com/anber/tinker/util/: StatusBarUtil.java  Utils.java
app/src/main/java/com/anber/tinker/view/fragment/: BaseFragment.java
app/src/main/java/com/anber/tinker/view/fragment/home/: CommonFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/anber/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
